#textdomain wesnoth-Danse_Macabre

[scenario]
    id=08_the_dead_bondage0b
    next_scenario=08_the_dead_bondage0c
    name= _ "Retrospection 1"
    map_data="{~add-ons/Danse_Macabre/maps/DM08b.map}"
    turns=-1

    {UNDERGROUND}

    {SCENARIO_MUSIC 7_Before_the_Battle.ogg}

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Lord
        id=Macabre0
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        hitpoints=60
        fog=no
        shroud=yes
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=lich
        user_team_name=_"Lich"
        type=Mal Oryzias
        id=Mal Oryzias
        name= _ "Mal Oryzias"
        canrecruit=yes
        gold=0
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name=prestart

        [unit]
            side=1
            id=Vita
            type=Princess
            name= _ "Vita"
            x,y=35,14
            random_traits=no
            hitpoints=38
            {IS_HERO}
        [/unit]

        {MODIFY_UNIT id=Vita facing nw}
        {MODIFY_UNIT id=Macabre0 facing ne}
    [/event]

    [event]
        name=start
        [message]
            speaker=Macabre0
            message= _ "Surrender, lich! You shall know the wrath of all the unknown soldiers and citizens killed by you!"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Tsk! I didn't think.. I would be taken from behind by mere humans.." # wmllint: no spellcheck
        [/message]
        [move_unit_fake]
            type=Chocoknight
            x=43,39
            y=18,16
            side=2
        [/move_unit_fake]
        [unit]
            type=Chocoknight
            x,y=39,16
            side=2
            id=choco
            facing=nw
        [/unit]
        [message]
            speaker=Mal Oryzias
            message= _ "!"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "...he he he..."
        [/message]
        [message]
            speaker=Macabre0
            message= _ "Have you gone mad?"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Get her!"
        [/message]

        [music]
            name=silence.ogg
            append=no
            immediate=yes
        [/music]

        {NOSCROLL_MOVEUNIT id=choco 36 14}

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,14
            [/filter]
            [primary_attack]
                name=spear
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,14
            [/facing]
        [/animate_unit]
        {MODIFY_UNIT id=Vita hitpoints 0}
        [redraw][/redraw]
        [message]
            speaker=Vita
            message= _ "Aaaaaarrrrrhhhh!!!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Macabre0
            message= _ "Vita!!"
        [/message]
        {NOSCROLL_MOVEUNIT id=Macabre0 35 15}
        [animate_unit]
            flag=attack
            [filter]
                x,y=35,15
            [/filter]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
            [facing]
                x,y=36,14
            [/facing]
        [/animate_unit]
        [delay]
            time=10
        [/delay]
        [kill]
            x,y=36,14
            animate=yes
        [/kill]
        [redraw][/redraw]

        {MODIFY_UNIT id=Macabre0 facing nw}

        [message]
            speaker=Macabre0
            message= _ "Vita!!"
        [/message]
        [message]
            speaker=Vita
            message= _ "Macabre... Sorry... I...I can't...be...with you...any more..."
        [/message]
        [message]
            speaker=Macabre0
            message= _ "No!! Vita! Don't die!"
        [/message]

        [kill]
            id=Vita
            animate=yes
        [/kill]
        [message]
            speaker=Macabre0
            message= _ "Noooooooo!!!!"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "Ha ha ha! I'm sorry to come between the two of you...But I lack the manpower. Arise and serve me now..."
        [/message]

        [sound]
            name=zombie-hit-1.ogg
        [/sound]
        [unit]
            id=zvita
            type=Soulless
            name= _ "Vita"
            x,y=35,14
            side=2
            facing=se
            animate=yes
        [/unit]

        [message]
            speaker=Macabre0
            message= _ "Vi...Vita?"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "Muwahahahaha!! You shall know eternal life which is worse than death!" # wmllint: no spellcheck
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                x,y=35,14
            [/filter]
            [primary_attack]
                name=touch
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,15
            [/facing]
        [/animate_unit]
        {MODIFY_UNIT id=Macabre0 hitpoints 51}
        [redraw][/redraw]

        [message]
            speaker=Macabre0
            message= _ "Vita!? Stop! Get a hold of yourself!!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                x,y=35,14
            [/filter]
            [primary_attack]
                name=touch
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,15
            [/facing]
        [/animate_unit]
        {MODIFY_UNIT id=Macabre0 hitpoints 42}
        [redraw][/redraw]

        [message]
            speaker=Macabre0
            message= _ "Arhhh!!" # wmllint: no spellcheck
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "Wahahaha! It won't get you anywhere! She can't hear you any longer! Now she is my mere puppet!" # wmllint: no spellcheck
        [/message]
        [music]
            name=love_theme.ogg
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=zvita
            message= _ "...ill...me..."
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "!?"
        [/message]

        [message]
            speaker=Macabre0
            message= _ "! Vita?"
        [/message]

        [message]
            speaker=zvita
            message= _ "...please...kill...me...Macabre... My...body...has...a...mind...of...its...own... I...don't...wanna...kill...you..."
        [/message]

        [message]
            speaker=Macabre0
            message= _ "Vita!! Do you hear me!?"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                x,y=35,14
            [/filter]
            [primary_attack]
                name=touch
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,15
            [/facing]
        [/animate_unit]
        {MODIFY_UNIT id=Macabre0 hitpoints 33}
        [redraw][/redraw]

        [message]
            speaker=Macabre0
            message= _ "Nooo!!"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "Will wonders never cease! She didn't seem to lose her intelligence. But...haha... It's obvious that she has lost her will!"
        [/message]

        [message]
            speaker=zvita
            message= _ "KILL ME!!! MACABRE!!!"
        [/message]

        [message]
            speaker=Macabre0
            message= _ "...OOOOOOOOHHHHHHHHHHHHH!!!!"
        [/message]
        [music]
            name=silence.ogg
            immediate=yes
            append=no
        [/music]
        [animate_unit]
            flag=attack
            [filter]
                x,y=35,15
            [/filter]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,14
            [/facing]
        [/animate_unit]
        {MODIFY_UNIT id=zvita hitpoints 0}

        [delay]
            time=10
        [/delay]

        [message]
            speaker=zvita
            message= _ "...Thank...you... I...love..."
        [/message]

        [kill]
            x,y=35,14
            animate=yes
        [/kill]
        [redraw][/redraw]

        [message]
            speaker=Mal Oryzias
            message= _ "He he he... You killed your wife. What an infernal deed! Your wife would have lived eternally. He he he..."
        [/message]

        [message]
            speaker=Macabre0
            message= _ "I won't take it..."
        [/message]
        [music]
            name=ambuscade2.ogg
            append=no
            immediate=yes
        [/music]
        {MODIFY_UNIT id=Macabre0 facing nw}

        [message]
            speaker=Macabre0
            message= _ "I'M GOING TO GET YOU!!"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "Humph! Injured you versus me...It is obvious who will win, isn't it? Well, come on. But I will never send you to your wife. You shall live eternally as my puppet!"
        [/message]

        [message]
            speaker=Macabre0
            message= _ "Cut the crap!!"
        [/message]

        {NOSCROLL_MOVEUNIT id=Macabre0 33 14}

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
        [/endlevel]
    [/event]
[/scenario]
