#textdomain wesnoth-Danse_Macabre
[scenario]
    id=08_the_dead_bondage0a
    next_scenario=08_the_dead_bondage0b
    name= _ "The Dead Bondage"
    map_data="{~add-ons/Danse_Macabre/maps/DM08.map}"
    turns=-1

    {SECOND_WATCH}

    {INTRO_AND_SCENARIO_MUSIC suspense.ogg underground.ogg}

    [story]
        [part]
            story= _ "After a tough fight, Macabre defeated the great mage Philosophy, and took control of his remains. Everything went quite well. 'Now is the time for action...' But then Macabre heard the voice again."
            show_title=yes
        [/part]
        [part]
            story= _ "...You are at the meridian of your power, aren't you?..."
        [/part]
        [part]
            story= _ "...But, are you sure you are not under misapprehension?..."
        [/part]
        [part]
            story= _ "...What are you planning to do with your new-found power?..."
        [/part]
        [part]
            story= _ "...I must say, oblivion is a sin..."
        [/part]
        [part]
            story= _ "...Because oblivion calms even fear..."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        fog=no
        shroud=no
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=lich
        user_team_name=_"Lich"
        no_leader=yes
        gold=0
        fog=no
        shroud=no
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT x,y=15,20 facing n}

        {PLACE_IMAGE scenery/fire1.png 19 19}
        {PLACE_IMAGE scenery/fire1.png 19 21}
        {PLACE_IMAGE scenery/fire1.png 11 19}
        {PLACE_IMAGE scenery/fire1.png 11 21}
    [/event]

    [event]
        name=start
        [message]
            speaker=Macabre
            message= _ "Not that again!!! I will only do my OWN bidding!!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "If you don't quit tripping..."
        [/message]

        {COLOR_ADJUST -255 -255 -255}

        [music]
            name=silence.ogg
            immediate=yes
        [/music]
        {REDRAW}
        [delay]
            time=200
        [/delay]

        [message]
            speaker=narrator
            message= _ "WHAT WILL YOU DO IF I DON'T ?"
            sound=lich-die.ogg
            image= # wmllint: ignore
        [/message]
        [delay]
            time=200
        [/delay]
        [message]
            speaker=Macabre
            message= _ "!?"
        [/message]

        [scroll_to]
            x,y=15,16
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [sound]
            name=lightning-miss.ogg
        [/sound]
        [unit]
            type=Mal Oryzias
            id=Mal Oryzias
            name= _ "Mal Oryzias"
            side=2
            x,y=15,16
            animate=yes
            canrecruit=yes
            facing=s
        [/unit]

        {FADE_IN}

        [delay]
            time=300
        [/delay]

        [music]
            name=ambuscade2.ogg
            immediate=yes
        [/music]

        [message]
            speaker=Mal Oryzias
            message= _ "Long time no see, Macabre."
        [/message]

        [message]
            speaker=Macabre
            message= _ "You!! How dare you come here!"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "That's a really mean thing to say, MY BOY."
        [/message]

        [message]
            speaker=Macabre
            message= _ "Shut up! I won't let you get away!!"
        [/message]

        {NOSCROLL_MOVEUNIT id=Macabre 15 17}
        [sound]
            name=magic-dark-miss.ogg
        [/sound]
        {TELEPORT_UNIT (id=Mal Oryzias) 15 20}

        [animate_unit]
            flag=attack
            [filter]
                x,y=15,17
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=no
            [facing]
                x,y=15,16
            [/facing]
        [/animate_unit]

        {REDRAW}

        {MODIFY_UNIT (id=Mal Oryzias) facing n}

        [scroll_to]
            x,y=15,20
        [/scroll_to]

        [message]
            speaker=Mal Oryzias
            message= _ "Aw man! First things first."
        [/message]

        {MODIFY_UNIT id=Boreas facing s}

        [message]
            speaker=Macabre
            message= _ "SHUT UP!!"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "What a difficult child... OK, I'll teach you a lesson. Come on!!"
        [/message]

        [message]
            speaker=Macabre
            message= _ "My pleasure!!"
        [/message]
        {NOSCROLL_MOVEUNIT id=Macabre 15 19}
        [animate_unit]
            flag=attack
            [filter]
                x,y=15,19
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=no
            [facing]
                x,y=15,20
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=15,20
                [/filter]
                hits=no
            [/animate]
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=15,19
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=no
            [facing]
                x,y=15,20
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=15,20
                [/filter]
                hits=no
            [/animate]
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=15,19
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=no
            [facing]
                x,y=15,20
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=15,20
                [/filter]
                hits=no
            [/animate]
        [/animate_unit]

        {REDRAW}

        [delay]
            time=300
        [/delay]

        [message]
            speaker=Mal Oryzias
            message= _ "That's all? ...Well, this is my round!!"
        [/message]

        [music]
            name=silence.ogg
            immediate=yes
        [/music]

        [animate_unit]
            flag=attack
            [filter]
                x,y=15,20
            [/filter]
            [primary_attack]
                name=shadow wave
            [/primary_attack]
            hits=yes
            [facing]
                x,y=15,19
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=15,19
                [/filter]
                text=17 # wmllint: ignore
                red=255
                with_bars=no
            [/animate]
        [/animate_unit]

        [animate_unit]
            flag=attack
            [filter]
                x,y=15,20
            [/filter]
            [primary_attack]
                name=shadow wave
            [/primary_attack]
            hits=yes
            [facing]
                x,y=15,19
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=15,19
                [/filter]
                text=17 # wmllint: ignore
                red=255
                with_bars=no
            [/animate]
        [/animate_unit]

        [store_unit]
            [filter]
                id=Macabre
            [/filter]
            variable=stored_Macabre
            kill=yes
        [/store_unit]
        [set_variable]
            name=stored_Macabre.hitpoints
            add=-34
        [/set_variable]
        [unstore_unit]
            variable=stored_Macabre
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Macabre}

        {REDRAW}

        [message]
            speaker=Macabre
            message= _ "Aaaaarrrrrgggghhhhhhh!!!"
        [/message]

        {REDRAW}

        [message]
            speaker=Mal Oryzias
            message= _ "Does that ring a bell?"
        [/message]

        [delay]
            time=600
        [/delay]
        [sound]
            name=magic-dark-miss.ogg
        [/sound]
        {TELEPORT_UNIT (id=Mal Oryzias) 15 16}

        [scroll_to]
            x,y=15,16
        [/scroll_to]

        [message]
            speaker=Mal Oryzias
            message= _ "...When next we meet, come to heel or become void. Think well!!"
        [/message]

        {FADE_TO_BLACK}

        [sound]
            name=lightning-miss.ogg
        [/sound]
        [animate_unit]
            flag=recruited
            [filter]
                x,y=15,16
            [/filter]
        [/animate_unit]
        [kill]
            id=Mal Oryzias
        [/kill]
        {FADE_IN}

        [delay]
            time=600
        [/delay]

        [scroll_to]
            x,y=15,19
        [/scroll_to]

        [recall]
            id=Boreas
            x,y=15,18
        [/recall]
        [recall]
            id=Merrin
            x,y=16,18
        [/recall]
        {MODIFY_UNIT id=Boreas facing sw}
        {MODIFY_UNIT id=Merrin facing nw}
        [message]
            speaker=Boreas
            message= _ "What happened!? You are injured very much!!"
        [/message]
        [message]
            speaker=Merrin
            message= _ "Leave it to me!"
        [/message]

        [animate_unit]
            flag=healing
            [filter]
                id=Merrin
            [/filter]
            [facing]
                x,y=15,19
            [/facing]
        [/animate_unit]
        [animate_unit]
            flag=healed
            [filter]
                id=Macabre
            [/filter]
        [/animate_unit]
        {FULL_HEAL id=Macabre}

        [message]
            speaker=Boreas
            message= _ "Are you all right?"
        [/message]

        [message]
            speaker=Macabre
            message= _ "...Yes."
        [/message]

        [message]
            speaker=Boreas
            message= _ "What..."
        [/message]

        [message]
            speaker=Macabre
            message= _ "I was insufficiently aware of the problem...We need more power...Because I must bring down an ancient lich!!!"
        [/message]

        [message]
            speaker=Boreas
            message= _ "!!!"
        [/message]
        [message]
            speaker=Boreas
            message= _ "A...Ancient lich? Are you sure?"
        [/message]

        [message]
            speaker=Macabre
            message= _ "Yes...this is something from my past when I was still a living human. Because of my talent for tactics, I was selected as a military commander at a young age. I led my country to victory in many wars. At last I was ordered to put down an ancient lich. He had already brought calamity to many countries by then."
        [/message]
        [message]
            speaker=Macabre
            message= _ "It was a horrible war. Many soldiers were killed, but we managed to eliminate hordes of undead. The war was a back and forth affair. Before I knew it, the only survivors left were my wife, who was also my aid, the ancient lich and myself. My wife and I hunted down the lich in the end."
        [/message]
        [message]
            speaker=Macabre
            message= _ "Or at least I thought so."
        [/message]

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
        [/endlevel]
    [/event]
[/scenario]
