#textdomain wesnoth-Danse_Macabre
# $Id$

#textdomain wesnoth-units

#define STR_TOUCH
    _ "touch"
#enddef

#define STR_CLAWS
    _ "claws"
#enddef

#define STR_AXE
    _ "axe"
#enddef

#define STR_SPEAR
    _ "spear"
#enddef

#define STR_SWORD
    _ "sword"
#enddef

#define STR_PLAGUE_STAFF
    _ "plague staff"
#enddef

#define STR_FIREBALL
    _ "fireball"
#enddef

#define STR_SHADOW_WAVE
    _"shadow wave"
#enddef

#define STR_BITE
    _ "bite"
#enddef

#define STR_BOW
    _ "bow"
#enddef

#define STR_SABER
    _"saber"
#enddef

#define STR_FANGS
    _ "fangs"
#enddef
