#textdomain wesnoth-Danse_Macabre

#define MERRIN_DEATH
    [event]
        name=die
        [filter]
            id=Merrin
        [/filter]
        [message]
            speaker=Macabre
            message=_ "Merrin! ...I couldn't accomplish my goal without him. It's over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define BOREAS_DEATH
    [event]
        name=die
        [filter]
            id=Boreas
        [/filter]
        [message]
            speaker=Macabre
            message=_ "Boreas! ...I couldn't accomplish my goal without him. It's over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define PHILOSOPHY_DEATH
    [event]
        name=die
        [filter]
            id=philosophy
        [/filter]
        [message]
            speaker=Macabre
            message=_ "Philosophy! ...I couldn't accomplish my goal without him. It's over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define MACABRE_DEATH
    [event]
        name=last breath
        [filter]
            id=Macabre
        [/filter]
        [message]
            speaker=unit
            message=_ "I can't perish...until defeating him..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TIME_OUT_LOSE
    [event]
        name=time over
        [message]
            speaker=Macabre
            message=_ "Oops! My fellows are starving... They won't obey my order any longer. I've spent too much time... I lost."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
