#textdomain wesnoth-Danse_Macabre

#define SPECIAL_NOTES_SOULDRAIN
_" During battle, this unit can drain a part of the soul from victims to renew its own health."#enddef

#define SPECIAL_NOTES_DARKEN
_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

#define SPECIAL_NOTES_WAKEUP
_ " This unit recovers mobility when it grows dark." #enddef

#define SPECIAL_NOTES_SLEEP
_ " This unit cannot move in the daytime." #enddef

#define SPECIAL_NOTES_SECLUSION
_ " Enemy units cannot see this unit, except if they have units next to it." #enddef

#define SPECIAL_NOTES_TERROR
_ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef
