#textdomain wesnoth-Danse_Macabre

# wmllint: match {WEAPON_SPECIAL_SOULDRAIN} with {SPECIAL_NOTES_SOULDRAIN}
#define SPECIAL_NOTES_SOULDRAIN
_" During battle, this unit can drain a part of the soul from victims to renew its own health."#enddef

# wmllint: match {WEAPON_SPECIAL_SOULBIND} with {SPECIAL_NOTES_SOULBIND}
#define SPECIAL_NOTES_SOULBIND
""#enddef

# wmllint: match {ABILITY_DARKEN} with {SPECIAL_NOTES_DARKEN}
#define SPECIAL_NOTES_DARKEN
_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

# wmllint: match {ABILITY_WAKEUP} with {SPECIAL_NOTES_WAKEUP}
#define SPECIAL_NOTES_WAKEUP
_ " This unit recovers mobility when it grows dark." #enddef

# wmllint: match {ABILITY_SLEEP} with {SPECIAL_NOTES_SLEEP}
#define SPECIAL_NOTES_SLEEP
_ " This unit cannot move in the daytime." #enddef

# wmllint: match {ABILITY_SECLUSION} with {SPECIAL_NOTES_SECLUSION}
#define SPECIAL_NOTES_SECLUSION
_ " Enemy units cannot see this unit, except if they have units next to it." #enddef

# wmllint: match {ABILITY_TERROR_LEVEL_3} with {SPECIAL_NOTES_TERROR}
#define SPECIAL_NOTES_TERROR
_ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

# wmllint: match {ABILITY_REGENERATES_12} with {SPECIAL_NOTES_REGENERATES_12}
#define SPECIAL_NOTES_REGENERATES_12
_" This unit regenerates, which allows it to heal itself from poison or gain up to 12 HP back."#enddef

# wmllint: match {ABILITY_REGENERATES_16} with {SPECIAL_NOTES_REGENERATES_16}
#define SPECIAL_NOTES_REGENERATES_16
_" This unit's regeneration allows it to heal itself from poison or to regain up to 16 HP."#enddef

# wmllint: match {ABILITY_REGENERATES_20} with {SPECIAL_NOTES_REGENERATES_20}
#define SPECIAL_NOTES_REGENERATES_20
_" This unit has an exceptional strong regeneration, which heals up to 20 HP or cures it from poison."#enddef
