#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=DM Walking Corpse
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    do_not_list=yes
    hide_help=yes
[/unit_type]

[unit_type]
    id=DM Soulless
    [base_unit]
        id=Soulless
    [/base_unit]
    do_not_list=yes
    hide_help=yes
    experience=35
    advances_to=Running Corpse
[/unit_type]

[unit_type]
    [base_unit]
        id=Blood Bat
    [/base_unit]
    id=Boreas
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Necromancer
    [/base_unit]
    id=crows
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Inferno Drake
    [/base_unit]
    id=maddrake
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Sentinel
    [/base_unit]
    id=heroicdwarf
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=heroicelf
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=White Mage
    [/base_unit]
    id=Merrin
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Saurian Ambusher
    [/base_unit]
    id=Neckfrill
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Gryphon
    [/base_unit]
    id=Pech
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Great Mage
    [/base_unit]
    id=philosophy
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Wose
    [/base_unit]
    id=Spelk
    hide_help=yes
    do_not_list=yes
    undead_variation=null
[/unit_type]

#textdomain wesnoth-units
[unit_type]
    id=Soulless Spelk
    name= _ "Soulless"
    race=undead
    image="units/undead/soulless-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=42
    movement_type=treefolk
    movement=3
    level=1
    experience=35
    hide_help=yes
    do_not_list=yes
    alignment=chaotic
    advances_to=Running Spelk
    cost=13
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known to the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/soulless-wose-defend.png" "units/undead/soulless-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Running Spelk
    name= _ "Running Corpse"
    race=undead
    image="units/running/running-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=57
    movement_type=treefolk
    movement=4
    level=2
    experience=80
    hide_help=yes
    do_not_list=yes
    alignment=chaotic
    advances_to=Brain Spelk
    cost=23
    usage=fighter
    description= _ "Most of corpses animated by Necromancer are slow of movement. But only a few corpses, who have escaped death for a long time and chanced on many meals, regains freshness and can run again. It is difficult to escape from them, so still many living beings will become food for them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/running-wose-defend.png" "units/running/running-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES_12}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/running-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-wose-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/running/running-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/running/running-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/running/running-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]

#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Running Spelk
    name= _ "Running Corpse"
    race=undead
    image="units/running/running-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=57
    movement_type=treefolk
    movement=4
    level=2
    experience=80
    hide_help=yes
    do_not_list=yes
    alignment=chaotic
    advances_to=Brain Spelk
    cost=23
    usage=fighter
    description= _ "Most of corpses animated by Necromancer are slow of movement. But only a few corpses, who have escaped death for a long time and chanced on many meals, regains freshness and can run again. It is difficult to escape from them, so still many living beings will become food for them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/running-wose-defend.png" "units/running/running-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES_12}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/running-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-wose-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/running/running-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/running/running-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/running/running-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Brain Spelk
    name= _ "Brain Eater"
    race=undead
    image="units/brain/brain-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=72
    movement_type=treefolk
    movement=4
    level=3
    experience=180
    hide_help=yes
    do_not_list=yes
    alignment=chaotic
    advances_to=Battalion Spelk
    cost=33
    usage=fighter
    description= _ "Brain Eaters are epicurean corpses who take pleasure in eating brains. Brains become the greatest delicacies for them. Do brain lovers change into Brain Eaters, or do Brain Eaters need to eat brains? Anyway, they can run faster and attack stronger than in life. They scare even elite units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/brain/brain-wose-defend.png" "units/brain/brain-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES_16}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/brain/brain-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-wose-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Battalion Spelk
    name= _ "Battalion"
    race=undead
    image="units/battalion/battalion-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=92
    movement_type=treefolk
    movement=6
    level=4
    experience=150
    hide_help=yes
    do_not_list=yes
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "How on the earth has this one been entertained? It is not a product of necromancy, but unexpected disaster. Without horses, we couldn't escape from this disaster. Even solid armor can be blown sky-high. For this very reason, they are called Battalion and feared by everyone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/battalion/battalion-wose-defend.png" "units/battalion/battalion-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES_20}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=13
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
