#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=DM Walking Corpse
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    do_not_list=yes
    hide_help=yes
[/unit_type]

[unit_type]
    id=DM Soulless
    [base_unit]
        id=Soulless
    [/base_unit]
    do_not_list=yes
    hide_help=yes
    experience=35
    advances_to=Running Corpse
[/unit_type]

[unit_type]
    [base_unit]
        id=Blood Bat
    [/base_unit]
    id=Boreas
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Necromancer
    [/base_unit]
    id=crows
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Inferno Drake
    [/base_unit]
    id=maddrake
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Sentinel
    [/base_unit]
    id=heroicdwarf
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=heroicelf
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=White Mage
    [/base_unit]
    id=Merrin
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Saurian Ambusher
    [/base_unit]
    id=Neckfrill
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Gryphon
    [/base_unit]
    id=Pech
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Great Mage
    [/base_unit]
    id=philosophy
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]

[unit_type]
    [base_unit]
        id=Wose
    [/base_unit]
    id=Spelk
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]
