#textdomain wesnoth-Invasion_from_the_Unknown

[hide_help]
    race=ogre,goblin,mechanical,merman
    type=Walking Corpse,Soulless,Chocobone,Elvish Lady,Royal Warrior,Elder Mage,Death Knight
[/hide_help]
