#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=DM Soulless
    [base_unit]
        id=Soulless
    [/base_unit]
    do_not_list=yes
    hide_help=yes
    experience=35
    advances_to=Running Corpse
[/unit_type]
