#textdomain wesnoth-Danse_Macabre

[unit_type]
    #macro to define most of the non-graphical part of Walking Corpse
#define UNIT_BODY_RUNNINGCORPSE_STATS MOVETYPE MOVES HP
    id=Running Corpse
    name= _ "Running Corpse"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints={HP}
    movement_type={MOVETYPE}
    movement={MOVES}
    experience=80
    level=2
    alignment=chaotic
    advances_to=Brain Eater
    cost=23
    usage=fighter
    description= _ "Most of corpses animated by Necromancer are slow of movement. But only a few corpses, who have escaped death for a long time and chanced on many meals, regains freshness and can run again. It is difficult to escape from them, so still many living beings will become food for them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    [resistance]
        arcane=140
    [/resistance]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
#enddef
    #macro to define most of the graphical part of Walking Corpse
#define UNIT_BODY_RUNNINGCORPSE_GRAPHICS_NO_DEATH_ANIM BASE_IMAGESTEM
    image="units/running/{BASE_IMAGESTEM}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/{BASE_IMAGESTEM}-defend.png" "units/running/{BASE_IMAGESTEM}.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/running-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-10.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/running/{BASE_IMAGESTEM}-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/running/{BASE_IMAGESTEM}-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/running/{BASE_IMAGESTEM}-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
#enddef
#define UNIT_BODY_RUNNINGCORPSE_GRAPHICS BASE_IMAGESTEM
    image="units/running/{BASE_IMAGESTEM}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/{BASE_IMAGESTEM}-defend.png" "units/running/{BASE_IMAGESTEM}.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/{BASE_IMAGESTEM}-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/{BASE_IMAGESTEM}-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/{BASE_IMAGESTEM}-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/{BASE_IMAGESTEM}-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-10.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/running/{BASE_IMAGESTEM}-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/running/{BASE_IMAGESTEM}-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/running/{BASE_IMAGESTEM}-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
#enddef
    {UNIT_BODY_RUNNINGCORPSE_STATS smallfoot 5 43}
    {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running}
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [advancefrom]
        unit=Soulless
        experience=35
    [/advancefrom]
    #textdomain wesnoth-units
    [variation]
        variation_id=drake
        variation_name= _ "wc_variation^Drake"
        {UNIT_BODY_RUNNINGCORPSE_STATS drakefoot 5 51}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS_NO_DEATH_ANIM running-drake}
        [movement_costs]
            deep_water=4
        [/movement_costs]
        [defense]
            deep_water=90
        [/defense]
    [/variation]
    [variation]
        variation_id=dwarf
        variation_name= _ "wc_variation^Dwarf"
        {UNIT_BODY_RUNNINGCORPSE_STATS dwarvishfoot 4 48}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-dwarf}
        [movement_costs]
            deep_water=3
        [/movement_costs]
        [defense]
            deep_water=90
        [/defense]
    [/variation]
    [variation]
        variation_id=mounted
        variation_name= _ "wc_variation^Mounted"
        {UNIT_BODY_RUNNINGCORPSE_STATS mounted 6 48}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-mounted}
        [movement_costs]
            deep_water=4
        [/movement_costs]
        [defense]
            deep_water=90
        [/defense]
    [/variation]
    [variation]
        variation_id=gryphon
        variation_name= _ "wc_variation^Gryphon"
        {UNIT_BODY_RUNNINGCORPSE_STATS fly 6 48}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-drake}
        [defense]
            mountains=40
        [/defense]
    [/variation]
    [variation]
        variation_id=saurian
        variation_name= _ "wc_variation^Saurian"
        {UNIT_BODY_RUNNINGCORPSE_STATS lizard 5 40}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-saurian}
        [movement_costs]
            deep_water=4
        [/movement_costs]
        [defense]
            deep_water=90
        [/defense]
    [/variation]
    [variation]
        variation_id=swimmer
        variation_name= _ "wc_variation^Swimmer"
        {UNIT_BODY_RUNNINGCORPSE_STATS swimmer 5 43}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-swimmer}
        [movement_costs]
            forest=4
            hills=4
        [/movement_costs]
    [/variation]
    [variation]
        variation_id=troll
        variation_name= _ "wc_variation^Troll"
        {UNIT_BODY_RUNNINGCORPSE_STATS largefoot 5 48}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-troll}
        [movement_costs]
            deep_water=4
        [/movement_costs]
        [defense]
            deep_water=90
        [/defense]
    [/variation]
    [variation]
        variation_id=wose
        variation_name= _ "wc_variation^Wose"
        {UNIT_BODY_RUNNINGCORPSE_STATS treefolk 4 55}
        {UNIT_BODY_RUNNINGCORPSE_GRAPHICS running-wose}
        [movement_costs]
            deep_water=3
        [/movement_costs]
        [defense]
            deep_water=90
        [/defense]
    [/variation]
    [variation]
        variation_id=bat
        variation_name= _ "wc_variation^Bat"
        inherit=no
        {UNIT_BODY_RUNNINGCORPSE_STATS fly 6 39}
        [movement_costs]
            cave=1
            fungus=1
        [/movement_costs]
        [defense]
            cave=50
            fungus=50
        [/defense]
        [resistance]
            cold=70
        [/resistance]
        {MAGENTA_IS_THE_TEAM_COLOR}
        image="units/running/running-bat-se-3.png"
        die_sound="bat-flapping.wav"
        [defend]
            direction=s,sw,se
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            start_time=-126
            [frame]
                duration=1
                image="units/running/running-bat-se-3.png"
            [/frame]
            [frame]
                duration=100
                image="units/running/running-bat-se-4.png"
            [/frame]
            [if]
                hits=hit
                [frame]
                    duration=150
                    image="units/running/running-bat-se-4.png"
                    sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
                [/frame]
            [/if]
            [else]
                hits=miss,kill
                [frame]
                    duration=150
                    image="units/running/running-bat-se-4.png"
                [/frame]
            [/else]
            [frame]
                duration=1
                image="units/running/running-bat-se-3.png"
            [/frame]
        [/defend]
        [defend]
            direction=n,nw,ne
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            start_time=-126
            [frame]
                duration=1
                image="units/running/running-bat-ne-3.png"
            [/frame]
            [frame]
                duration=100
                image="units/running/running-bat-ne-4.png"
            [/frame]
            [if]
                hits=hit
                [frame]
                    duration=150
                    image="units/running/running-bat-ne-4.png"
                    sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
                [/frame]
            [/if]
            [else]
                hits=miss,kill
                [frame]
                    duration=150
                    image="units/running/running-bat-ne-4.png"
                [/frame]
            [/else]
            [frame]
                duration=1
                image="units/running/running-bat-ne-3.png"
            [/frame]
        [/defend]
        [standing_anim]
            direction=s,se,sw
            start_time=0
            [frame]
                duration=50
                image="units/running/running-bat-se-3.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-se-2.png"
            [/frame]
            [frame]
                duration=80
                image="units/running/running-bat-se-1.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-se-2.png"
            [/frame]
            [frame]
                duration=50
                image="units/running/running-bat-se-3.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-se-4.png"
            [/frame]
            [frame]
                duration=80
                image="units/running/running-bat-se-5.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-se-4.png"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=n,ne,nw
            start_time=0
            [frame]
                duration=50
                image="units/running/running-bat-ne-3.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-ne-2.png"
            [/frame]
            [frame]
                duration=80
                image="units/running/running-bat-ne-1.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-ne-2.png"
            [/frame]
            [frame]
                duration=50
                image="units/running/running-bat-ne-3.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-ne-4.png"
            [/frame]
            [frame]
                duration=80
                image="units/running/running-bat-ne-5.png"
            [/frame]
            [frame]
                duration=60
                image="units/running/running-bat-ne-4.png"
            [/frame]
        [/standing_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=s,se,sw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                duration=30
                image="units/running/running-bat-se-3.png"
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-se-2.png"
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-se-1.png"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-se-2.png"
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-se-3.png"
            [/frame]
            [frame]
                duration=70
                image="units/running/running-bat-se-4.png"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                duration=50
                image="units/running/running-bat-se-3.png"
            [/frame]
            [frame]
                duration=50
                image="units/running/running-bat-se-2.png"
            [/frame]
            [frame]
                duration=40
                image="units/running/running-bat-se-3.png"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=n,ne,nw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                duration=30
                image="units/running/running-bat-ne-3.png"
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-ne-2.png"
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-ne-1.png"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-ne-2.png"
            [/frame]
            [frame]
                duration=30
                image="units/running/running-bat-ne-3.png"
            [/frame]
            [frame]
                duration=70
                image="units/running/running-bat-ne-4.png"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                duration=50
                image="units/running/running-bat-ne-3.png"
            [/frame]
            [frame]
                duration=50
                image="units/running/running-bat-ne-2.png"
            [/frame]
            [frame]
                duration=40
                image="units/running/running-bat-ne-3.png"
            [/frame]
        [/attack_anim]
        [death]
            start_time=0
            [frame]
                duration=150
                image="units/running/running-bat-die-1.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-bat-die-2.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-bat-die-3.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-bat-die-4.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-die-5.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-die-6.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-die-7.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-die-8.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-die-9.png"
            [/frame]
            [frame]
                duration=150
                image="units/running/running-die-10.png"
            [/frame]
        [/death]
    [/variation]
    #textdomain wesnoth-Danse_Macabre
[/unit_type]
