#textdomain wesnoth-Danse_Macabre
[unit_type]
    [base_unit]
        id=Dwarvish Sentinel
    [/base_unit]
    id=heroicdwarf
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]
