#textdomain wesnoth-Danse_Macabre
[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=heroicelf
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]
