#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=L Dark Cavalier
    [base_unit]
        id=Dark Cavalier
    [/base_unit]
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_REGENERATES}
    [/abilities]
[/unit_type]
