#textdomain wesnoth-units

[unit_type]
    id=L Draug
    [base_unit]
        id=Draug
    [/base_unit]
    hitpoints=73
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
[/unit_type]
