#textdomain wesnoth-Danse_Macabre
[unit_type]
    [base_unit]
        id=Nightgaunt
    [/base_unit]
    id=L Nightgaunt
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    movement=8
[/unit_type]
