#textdomain wesnoth-Danse_Macabre
[unit_type]
    [base_unit]
        id=Spectre
    [/base_unit]
    id=L Spectre
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    movement=8
[/unit_type]
