#textdomain wesnoth-Danse_Macabre
[unit_type]
    [base_unit]
        id=Banebow
    [/base_unit]
    id=LL Banebow
    halo=halodm/dark-aura.png
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_REGENERATES_20}
        {ABILITY_DARKEN}
    [/abilities]
    [resistance]
        arcane=0
        blade=0
        cold=0
        fire=0
        impact=0
        pierce=0
    [/resistance]
[/unit_type]
