#textdomain wesnoth-Danse_Macabre
[unit_type]
    [base_unit]
        id=Saurian Ambusher
    [/base_unit]
    id=Neckfrill
    hide_help=true
    do_not_list=yes
    undead_variation=null
[/unit_type]
