#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Brain Pech
    name= _ "Brain Eater"
    race=undead
    image="units/brain/brain-drake.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=63
    movement_type=fly
    movement=9
    level=3
    experience=180
    hide_help=true
    do_not_list=yes
    alignment=chaotic
    advances_to=Battalion Pech
    cost=33
    usage=fighter
    description= _ "Brain Eaters are epicurean corpses who take pleasure in eating brains. Brains become the greatest delicacies for them. Do brain lovers change into Brain Eaters, or do Brain Eaters need to eat brains? Anyway, they can run faster and attack stronger than in life. They scare even elite units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/brain/brain-drake.png" "units/brain/brain-drake.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [defense]
        mountains=40
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/brain/brain-drake-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-drake-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-drake-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-drake-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-drake-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-drake-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
