#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=SpiritPrincess
    name= _ "The Soul"
    gender=female
    race=undead
    image="units/past/spirit-princess.png"
    profile="portraits/princess.png"
    small_profile="portraits/princess.png~SCALE(205,205)"
    {DEFENSE_ANIM "units/past/human-princess-defend.png" "units/past/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        start_time=-150
        [frame]
            image="units/past/human-princess-leading.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=48
    movement_type=undeadfly
    movement=6
    level=2
    alignment=neutral
    advances_to=null
    hide_help=yes
    do_not_list=yes
    {AMLA_DEFAULT}
    cost=39
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and leader. The units of lower level around the Princess will fight better due to her presence. The Princess is also nimble and dextrous, having skills like that of a thief."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    [movement_costs]
        impassable=1
    [/movement_costs]

    [attack]
        name=saber
        description={STR_SABER}
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/past/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/past/human-princess.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    # althought the princess doesn't have an healing ability, this animation is used in a scenario
    [healing_anim]
        start_time=0
        [frame]
            halo=halo/holy/light-beam-[1~6,7,6~1].png:[30*6,130,70*6]
        [/frame]
    [/healing_anim]
[/unit_type]
