#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Battalion Spelk
    name= _ "Battalion"
    race=undead
    image="units/battalion/battalion-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=92
    movement_type=treefolk
    movement=6
    level=4
    experience=150
    hide_help=true
    do_not_list=yes
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "How on the earth has this one been entertained? It is not a product of necromancy, but unexpected disaster. Without horses, we couldn't escape from this disaster. Even solid armor can be blown sky-high. For this very reason, they are called Battalion and feared by everyone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/battalion/battalion-wose-defend.png" "units/battalion/battalion-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES_20}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-wose-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=13
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (DM Walking Corpse)}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
