#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Zombie Leader
    name= _ "Zombie Leader"
    race=undead
    image="units/zombie_leader.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Zombie Lord
    cost=15
    usage=fighter
    description=_ "In rare cases, there is a zombie who can lead other zombies. To be Zombie Leader, he must have the charima and leadership as well as intelligence and will. Indeed, it sounds more like a joke."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_LEADERSHIP}
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    {DEFENSE_ANIM "units/zombie_leader-defend.png" "units/zombie_leader.png" {SOUND_LIST:ZOMBIE_HIT} }
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (DM Walking Corpse)}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/zombie_leader-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/zombie_leader-die-10.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/zombie_leader-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/zombie_leader-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/zombie_leader-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
