#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Wizard philosophy
    [base_unit]
        id=Necro Wizard
    [/base_unit]
    experience=200
    advances_to=Sophist philosophy
    profile=portraits/zphilosophy.png
[/unit_type]
